package com.oracle.xmlns.clientcards.getclientcards.bpelgetclientcards;

import java.util.List;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class BPELGetClientCards_ptClient
{
  @WebServiceRef
  private static Bpelgetclientcards_client_ep bpelgetclientcards_client_ep;

  public static void main(String [] args)
  {
    bpelgetclientcards_client_ep = new Bpelgetclientcards_client_ep();
    BPELGetClientCards bPELGetClientCards = bpelgetclientcards_client_ep.getBPELGetClientCards_pt();
    // Add your code to call the desired methods.
  }
    public List<ProcessResponse.ClientCards.ClientCard> obtieneTarjetasCliente(String cuenta){
          List<ProcessResponse.ClientCards.ClientCard> respuesta=null;
          try{
            bpelgetclientcards_client_ep = new Bpelgetclientcards_client_ep();
            BPELGetClientCards getClientCard= bpelgetclientcards_client_ep.getBPELGetClientCards_pt();
            
            Process payload= new Process();
            payload.setAccountNo(cuenta);
            
            Process.UserPassIp userPass= new Process.UserPassIp();
            userPass.setIp("10.213.24.41");
            userPass.setUserId("40457");
            userPass.setPassword("IUSAEN20141203$");
            
            payload.setUserPassIp(userPass);
            
            ProcessResponse respuestaWS= getClientCard.process(payload);
            ProcessResponse.ClientCards tarjetaWS= respuestaWS.getClientCards();
              
            respuesta= tarjetaWS.getClientCard();
          }catch(Exception e){
              System.out.println(e.getMessage());
          }
       return(respuesta);     
      }
}
