package portabilidad;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.jws.soap.SOAPBinding.Style;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="http://35.236.91.133:8012/WSMTPPortabilidad/MiTotalplay?wsdl",
  targetNamespace="http://project1/", name="MTPPortabilidad")
@XmlSeeAlso(
  { ObjectFactory.class })
@SOAPBinding(style=Style.DOCUMENT, parameterStyle=ParameterStyle.BARE)
public interface MTPPortabilidad
{
  @WebMethod
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://project1/MTPPortabilidad/consultaPortabilidadRequest",
    output="http://project1/MTPPortabilidad/consultaPortabilidadResponse")
  @WebResult(targetNamespace="http://project1/", partName="parameters",
    name="consultaPortabilidadResponse")
  public ConsultaPortabilidadResponse consultaPortabilidad(@WebParam(targetNamespace="http://project1/",
      partName="parameters", name="consultaPortabilidad")
    ConsultaPortabilidad parameters);

  @WebMethod
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://project1/MTPPortabilidad/insertarPortabilidadRequest",
    output="http://project1/MTPPortabilidad/insertarPortabilidadResponse")
  @WebResult(targetNamespace="http://project1/", partName="parameters",
    name="insertarPortabilidadResponse")
  public InsertarPortabilidadResponse insertarPortabilidad(@WebParam(targetNamespace="http://project1/",
      partName="parameters", name="insertarPortabilidad")
    InsertarPortabilidad parameters);

  @WebMethod
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://project1/MTPPortabilidad/consultaFolioRequest",
    output="http://project1/MTPPortabilidad/consultaFolioResponse")
  @WebResult(targetNamespace="http://project1/", partName="parameters",
    name="consultaFolioResponse")
  public ConsultaFolioResponse consultaFolio(@WebParam(targetNamespace="http://project1/",
      partName="parameters", name="consultaFolio")
    ConsultaFolio parameters);
}
