package portabilidad;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://35.236.91.133:8012/WSMTPPortabilidad/MiTotalplay?wsdl",
  targetNamespace="http://project1/", name="MTPPortabilidadService")
public class MTPPortabilidadService
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("portabilidad.MTPPortabilidadService");
      URL baseUrl = MTPPortabilidadService.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            MTPPortabilidadService.class.getResource("http://35.236.91.133:8012/WSMTPPortabilidad/MiTotalplay?wsdl");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
            new URL(baseUrl, "http://35.236.91.133:8012/WSMTPPortabilidad/MiTotalplay?wsdl");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://35.236.91.133:8012/WSMTPPortabilidad/MiTotalplay?wsdl");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
        "Failed to create wsdlLocationURL using http://35.236.91.133:8012/WSMTPPortabilidad/MiTotalplay?wsdl",
          e);
    }
  }

  public MTPPortabilidadService()
  {
    super(wsdlLocationURL,
          new QName("http://project1/", "MTPPortabilidadService"));
  }

  public MTPPortabilidadService(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="MTPPortabilidadPort")
  public MTPPortabilidad getMTPPortabilidadPort()
  {
    return (MTPPortabilidad) super.getPort(new QName("http://project1/",
                                                     "MTPPortabilidadPort"),
                                           MTPPortabilidad.class);
  }

  @WebEndpoint(name="MTPPortabilidadPort")
  public MTPPortabilidad getMTPPortabilidadPort(WebServiceFeature... features)
  {
    return (MTPPortabilidad) super.getPort(new QName("http://project1/",
                                                     "MTPPortabilidadPort"),
                                           MTPPortabilidad.class,
                                           features);
  }
}
