package com.oracle.xmlns.infopagosbaz.infopagosbaz.bpelinfopagosbaz;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class BPELInfoPagosBaz_ptClient
{
  @WebServiceRef
  private static Bpelinfopagosbaz_client_ep bpelinfopagosbaz_client_ep;

  public static void main(String [] args)
  {
    bpelinfopagosbaz_client_ep = new Bpelinfopagosbaz_client_ep();
    BPELInfoPagosBaz bPELInfoPagosBaz = bpelinfopagosbaz_client_ep.getBPELInfoPagosBaz_pt();
    // Add your code to call the desired methods.
    Process payload= new Process();
    payload.setAccountNo("1.5127525");
    
    
    ProcessResponse respuestaWS= bPELInfoPagosBaz.process(payload);
    if(respuestaWS.getResponse().getCode().equals("0"))
        System.out.println("Respuesta: "+respuestaWS.getReferenciaBancariaAzteca());
    else{
        System.out.println("Se produjo un error al consultar referencias bancarias.");
    }
            
  }
  
    public ProcessResponse getReferencias(String cuenta)
    {
      bpelinfopagosbaz_client_ep = new Bpelinfopagosbaz_client_ep();
      BPELInfoPagosBaz bPELInfoPagosBaz = bpelinfopagosbaz_client_ep.getBPELInfoPagosBaz_pt();
      // Add your code to call the desired methods.
      Process payload= new Process();
      payload.setAccountNo(cuenta);
            
      ProcessResponse respuestaWS= bPELInfoPagosBaz.process(payload);
      return respuestaWS;
    }
}
