package com.oracle.xmlns.infopagosbaz.infopagosbaz.bpelinfopagosbaz;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL",
  targetNamespace="http://xmlns.oracle.com/InfoPagosBaz/InfoPagosBaz/BPELInfoPagosBaz",
  name="bpelinfopagosbaz_client_ep")
public class Bpelinfopagosbaz_client_ep
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("com.oracle.xmlns.infopagosbaz.infopagosbaz.bpelinfopagosbaz.Bpelinfopagosbaz_client_ep");
      URL baseUrl = Bpelinfopagosbaz_client_ep.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            Bpelinfopagosbaz_client_ep.class.getResource("http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL",
          e);
    }
  }

  public Bpelinfopagosbaz_client_ep()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/InfoPagosBaz/InfoPagosBaz/BPELInfoPagosBaz",
                    "bpelinfopagosbaz_client_ep"));
  }

  public Bpelinfopagosbaz_client_ep(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="BPELInfoPagosBaz_pt")
  public BPELInfoPagosBaz getBPELInfoPagosBaz_pt()
  {
    return (BPELInfoPagosBaz) super.getPort(new QName("http://xmlns.oracle.com/InfoPagosBaz/InfoPagosBaz/BPELInfoPagosBaz",
                                                      "BPELInfoPagosBaz_pt"),
                                            BPELInfoPagosBaz.class);
  }

  @WebEndpoint(name="BPELInfoPagosBaz_pt")
  public BPELInfoPagosBaz getBPELInfoPagosBaz_pt(WebServiceFeature... features)
  {
    return (BPELInfoPagosBaz) super.getPort(new QName("http://xmlns.oracle.com/InfoPagosBaz/InfoPagosBaz/BPELInfoPagosBaz",
                                                      "BPELInfoPagosBaz_pt"),
                                            BPELInfoPagosBaz.class,
                                            features);
  }
}
