package com.oracle.xmlns.middlewareapplication.brmsearchaccount.bpelgetinfobrm;

import java.text.DecimalFormat;
import java.text.NumberFormat;

import java.util.Locale;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class BPELgetInfoBRM_ptClient
{
  @WebServiceRef
  private static Bpelgetinfobrm_client_ep bpelgetinfobrm_client_ep;

  public static void main(String [] args)
  {
    bpelgetinfobrm_client_ep = new Bpelgetinfobrm_client_ep();
    BPELgetInfoBRM bPELgetInfoBRM = bpelgetinfobrm_client_ep.getBPELgetInfoBRM_pt();
    // Add your code to call the desired methods.
    Process payload= new Process();
    payload.setACCOUNTNO("1.5127525");
    
    System.out.println("Inicia ejecución WS");
    ProcessResponse respuestaWS = bPELgetInfoBRM.process(payload);
    ProcessResponse.ArrBRM result =respuestaWS.getArrBRM();
    ProcessResponse.ArrBRM.BillInfo.LastBillBalance balance= result.getBillInfo().getLastBillBalance();
    
      DecimalFormat formatoImporte = new DecimalFormat("$#,##0.00");
//    System.out.println("Ya con formato: "+formatoImporte.format(balance.getCurrentBilling()));
    
    System.out.println("Info obtenida: "+ balance.getCurrentBilling()+"\n"+
                       balance.getCourtT()+"\n"+
                       balance.getTotalPay()+"\n"+
                       balance.getEndT()+"\n"+balance.getEndTDiscount()+"\n"+
                       balance.getTotalPaydiscount()
                       );  
      
      
    System.out.println("Termina ejecución WS");
    
  }
  
  public ProcessResponse.ArrBRM getInfoClient(String numCuenta){
    bpelgetinfobrm_client_ep = new Bpelgetinfobrm_client_ep();
    BPELgetInfoBRM bPELgetInfoBRM = bpelgetinfobrm_client_ep.getBPELgetInfoBRM_pt();
    // Add your code to call the desired methods.
    Process payload= new Process();
    payload.setACCOUNTNO(numCuenta);
    
    ProcessResponse respuestaWS = bPELgetInfoBRM.process(payload);
    ProcessResponse.ArrBRM result =respuestaWS.getArrBRM();
    return (result);
  }
}
