package org.tempuri;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class Service1Soap12Client
{
  @WebServiceRef
  private static Service1 service1;

  public static void main(String [] args)
  {
    service1 = new Service1();
    Service1Soap service1Soap = service1.getService1Soap12();
    // Add your code to call the desired methods.
  }
}
