package org.tempuri;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://soabalanceada.totalplay.com.mx/MTP/Service1.asmx?wsdl",
  targetNamespace="http://tempuri.org/", name="Service1")
public class Service1
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("org.tempuri.Service1");
      URL baseUrl = Service1.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            Service1.class.getResource("http://soabalanceada.totalplay.com.mx/MTP/Service1.asmx?wsdl");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/MTP/Service1.asmx?wsdl");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/MTP/Service1.asmx?wsdl");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://soabalanceada.totalplay.com.mx/MTP/Service1.asmx?wsdl",
          e);
    }
  }

  public Service1()
  {
    super(wsdlLocationURL, new QName("http://tempuri.org/", "Service1"));
  }

  public Service1(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="Service1Soap12")
  public org.tempuri.Service1Soap getService1Soap12()
  {
    return (org.tempuri.Service1Soap) super.getPort(new QName("http://tempuri.org/",
                                                              "Service1Soap12"),
                                                    org.tempuri.Service1Soap.class);
  }

  @WebEndpoint(name="Service1Soap12")
  public org.tempuri.Service1Soap getService1Soap12(WebServiceFeature... features)
  {
    return (org.tempuri.Service1Soap) super.getPort(new QName("http://tempuri.org/",
                                                              "Service1Soap12"),
                                                    org.tempuri.Service1Soap.class,
                                                    features);
  }

  @WebEndpoint(name="Service1Soap")
  public org.tempuri.Service1Soap getService1Soap()
  {
    return (org.tempuri.Service1Soap) super.getPort(new QName("http://tempuri.org/",
                                                              "Service1Soap"),
                                                    org.tempuri.Service1Soap.class);
  }

  @WebEndpoint(name="Service1Soap")
  public org.tempuri.Service1Soap getService1Soap(WebServiceFeature... features)
  {
    return (org.tempuri.Service1Soap) super.getPort(new QName("http://tempuri.org/",
                                                              "Service1Soap"),
                                                    org.tempuri.Service1Soap.class,
                                                    features);
  }
}
