package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.jws.soap.SOAPBinding.Style;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="http://soabalanceada.totalplay.com.mx/MTP/Service1.asmx?wsdl",
  targetNamespace="http://tempuri.org/", name="Service1Soap")
@XmlSeeAlso(
  { org.tempuri.ObjectFactory.class })
@SOAPBinding(style=Style.DOCUMENT, parameterStyle=ParameterStyle.BARE)
public interface Service1Soap
{
  @WebMethod(operationName="AddNewUser", action="http://tempuri.org/AddNewUser")
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://tempuri.org/AddNewUser", output="http://tempuri.org/Service1Soap/AddNewUserResponse")
  @WebResult(targetNamespace="http://tempuri.org/", partName="parameters",
    name="AddNewUserResponse")
  public org.tempuri.AddNewUserResponse addNewUser(@WebParam(targetNamespace="http://tempuri.org/",
      partName="parameters", name="AddNewUser")
    org.tempuri.AddNewUser parameters);

  @WebMethod(operationName="LoginUser", action="http://tempuri.org/LoginUser")
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://tempuri.org/LoginUser", output="http://tempuri.org/Service1Soap/LoginUserResponse")
  @WebResult(targetNamespace="http://tempuri.org/", partName="parameters",
    name="LoginUserResponse")
  public org.tempuri.LoginUserResponse loginUser(@WebParam(targetNamespace="http://tempuri.org/",
      partName="parameters", name="LoginUser")
    org.tempuri.LoginUser parameters);

  @WebMethod(operationName="OpenSession", action="http://tempuri.org/OpenSession")
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://tempuri.org/OpenSession", output="http://tempuri.org/Service1Soap/OpenSessionResponse")
  @WebResult(targetNamespace="http://tempuri.org/", partName="parameters",
    name="OpenSessionResponse")
  public org.tempuri.OpenSessionResponse openSession(@WebParam(targetNamespace="http://tempuri.org/",
      partName="parameters", name="OpenSession")
    org.tempuri.OpenSession parameters);

  @WebMethod(operationName="CloseSession", action="http://tempuri.org/CloseSession")
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://tempuri.org/CloseSession", output="http://tempuri.org/Service1Soap/CloseSessionResponse")
  @WebResult(targetNamespace="http://tempuri.org/", partName="parameters",
    name="CloseSessionResponse")
  public org.tempuri.CloseSessionResponse closeSession(@WebParam(targetNamespace="http://tempuri.org/",
      partName="parameters", name="CloseSession")
    org.tempuri.CloseSession parameters);

  @WebMethod(operationName="UpdateUser", action="http://tempuri.org/UpdateUser")
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://tempuri.org/UpdateUser", output="http://tempuri.org/Service1Soap/UpdateUserResponse")
  @WebResult(targetNamespace="http://tempuri.org/", partName="parameters",
    name="UpdateUserResponse")
  public org.tempuri.UpdateUserResponse updateUser(@WebParam(targetNamespace="http://tempuri.org/",
      partName="parameters", name="UpdateUser")
    org.tempuri.UpdateUser parameters);

  @WebMethod(operationName="GetUserByEmployeeNumber", action="http://tempuri.org/GetUserByEmployeeNumber")
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://tempuri.org/GetUserByEmployeeNumber", output="http://tempuri.org/Service1Soap/GetUserByEmployeeNumberResponse")
  @WebResult(targetNamespace="http://tempuri.org/", partName="parameters",
    name="GetUserByEmployeeNumberResponse")
  public org.tempuri.GetUserByEmployeeNumberResponse getUserByEmployeeNumber(@WebParam(targetNamespace="http://tempuri.org/",
      partName="parameters", name="GetUserByEmployeeNumber")
    org.tempuri.GetUserByEmployeeNumber parameters);

  @WebMethod(operationName="LoginUserByEmail", action="http://tempuri.org/LoginUserByEmail")
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="http://tempuri.org/LoginUserByEmail", output="http://tempuri.org/Service1Soap/LoginUserByEmailResponse")
  @WebResult(targetNamespace="http://tempuri.org/", partName="parameters",
    name="LoginUserByEmailResponse")
  public org.tempuri.LoginUserByEmailResponse loginUserByEmail(@WebParam(targetNamespace="http://tempuri.org/",
      partName="parameters", name="LoginUserByEmail")
    org.tempuri.LoginUserByEmail parameters);
}
