package org.tempuri;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class Service1SoapClient
{
  @WebServiceRef
  private static Service1 service1;

 public static void main(String [] args)
  {
      service1 = new Service1();
      Service1Soap service1Soap = service1.getService1Soap();
      SecurityUserModel info=null;
      LoginUserByEmail us= new LoginUserByEmail();
      us.setStrUserEmail("fergobling@gmail.com");
      us.setStrPWD("Fercho456");   
 
         
           LoginUserByEmailResponse respuestaWS= service1Soap.loginUserByEmail(us);
           info= respuestaWS.getLoginUserByEmailResult();
        
  }
  public SecurityUserModel consumeLoginWS(String user, String pass){
      service1 = new Service1();
      Service1Soap service1Soap = service1.getService1Soap();
      SecurityUserModel info=null;
      LoginUser us= new LoginUser();
      us.setStrUser(user);      
      us.setStrPWD(pass);   
      try{

           LoginUserResponse respuestaWS= service1Soap.loginUser(us);
           info= respuestaWS.getLoginUserResult();
      
      }catch(Exception e){
          info=null;
      }
      return info;
  }
  
    public SecurityUserModel loginByEmailWS(String email, String pass){
        service1 = new Service1();
        Service1Soap service1Soap = service1.getService1Soap();
        SecurityUserModel info=null;
        LoginUserByEmail us= new LoginUserByEmail();
        us.setStrUserEmail(email);
        us.setStrPWD(pass);   
        try{
             LoginUserByEmailResponse respuestaWS= service1Soap.loginUserByEmail(us);
             info= respuestaWS.getLoginUserByEmailResult();
        }catch(Exception e){
            info=null;
        }
        return info;
    }
    public int updateInfoClient(String userid, String login, String employeenumber, String firstname, String lastname,String email, String password){
       service1 = new Service1();
       Service1Soap service1Soap= service1.getService1Soap();
       UpdateUser usuario= new UpdateUser();
        SecurityUserModel us= new SecurityUserModel();
        us.setUserId(userid);
        us.setLogin(login);
        us.setEmployeeNumber(employeenumber);
        us.setFirstName(firstname);
        us.setLastName(lastname);
        us.setEmail(email);
        us.setPassword(password);
        us.setSystemId("603");
        us.setStatus("1");
        
       usuario.setMdl(us);
       
       UpdateUserResponse respuestaWS= service1Soap.updateUser(usuario);   
       return respuestaWS.getUpdateUserResult();    
    }
    
    public int addNewUser(String userid, String login,String employeenumber, String firstname, String lastname,String email, String password){
        service1 = new Service1();
        Service1Soap service1Soap= service1.getService1Soap();
        AddNewUser usuario= new AddNewUser();
        SecurityUserModel us= new SecurityUserModel();
        us.setUserId(userid);
        us.setLogin(login);
        us.setEmployeeNumber(employeenumber);
        us.setFirstName(firstname);
        us.setLastName(lastname);
        us.setEmail(email);
        us.setPassword(password);
        us.setSystemId("603");
        us.setStatus("1");
        
        SecurityUserOnRolModel usuarioRol= new SecurityUserOnRolModel();
        usuarioRol.setRoleId("1341");
        usuarioRol.setStatusId("1");
        usuarioRol.setSystemId("603");
        
        
        usuario.setUserModel(us);
        usuario.setUserRolModel(usuarioRol);
        
        
        AddNewUserResponse respuestaWS= service1Soap.addNewUser(usuario);
        return respuestaWS.getAddNewUserResult();
    }
    
    public SecurityUserModel getNoAccount(String user){
        service1 = new Service1();
        Service1Soap service1Soap= service1.getService1Soap();
        GetUserByEmployeeNumber us= new GetUserByEmployeeNumber();
        us.setEmployeeNumber(user);    
        try{
            GetUserByEmployeeNumberResponse respuestaWS= service1Soap.getUserByEmployeeNumber(us);
            return(respuestaWS.getGetUserByEmployeeNumberResult());
        }catch(Exception e){
            return (null);
        }
    } 
    
}
