package com.oracle.xmlns.seguridadbrm.obtenercorreo.bpelobtenercorreo;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class BPELObtenerCorreo_ptClient
{
  @WebServiceRef
  private static Bpelobtenercorreo_client_ep bpelobtenercorreo_client_ep;

  public static void main(String [] args)
  {
    bpelobtenercorreo_client_ep = new Bpelobtenercorreo_client_ep();
    BPELObtenerCorreo bPELObtenerCorreo = bpelobtenercorreo_client_ep.getBPELObtenerCorreo_pt();
    // Add your code to call the desired methods.
  }
}
