
package com.totalplay.soa.tiendastotalplay.detallecompraivr.bpeldetallecompraivr;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * Oracle JAX-WS 2.1.5
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "bpeldetallecompraivr_client_ep", targetNamespace = "http://soa.totalplay.com/TiendasTotalPlay/DetalleCompraIVR/BPELDetalleCompraIVR", wsdlLocation = "http://10.216.8.198:80/soa-infra/services/TotalPlayProcessBPEL/DetalleCompraIVR/bpeldetallecompraivr_client_ep?WSDL#%7Bhttp%3A%2F%2Fsoa.totalplay.com%2FTiendasTotalPlay%2FDetalleCompraIVR%2FBPELDetalleCompraIVR%7Dbpeldetallecompraivr_client_ep")
public class BpeldetallecompraivrClientEp
    extends Service
{

    private final static URL BPELDETALLECOMPRAIVRCLIENTEP_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.totalplay.soa.tiendastotalplay.detallecompraivr.bpeldetallecompraivr.BpeldetallecompraivrClientEp.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.totalplay.soa.tiendastotalplay.detallecompraivr.bpeldetallecompraivr.BpeldetallecompraivrClientEp.class.getResource(".");
            url = new URL(baseUrl, "http://10.216.8.198:80/soa-infra/services/TotalPlayProcessBPEL/DetalleCompraIVR/bpeldetallecompraivr_client_ep?WSDL#%7Bhttp%3A%2F%2Fsoa.totalplay.com%2FTiendasTotalPlay%2FDetalleCompraIVR%2FBPELDetalleCompraIVR%7Dbpeldetallecompraivr_client_ep");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://10.216.8.198:80/soa-infra/services/TotalPlayProcessBPEL/DetalleCompraIVR/bpeldetallecompraivr_client_ep?WSDL#%7Bhttp%3A%2F%2Fsoa.totalplay.com%2FTiendasTotalPlay%2FDetalleCompraIVR%2FBPELDetalleCompraIVR%7Dbpeldetallecompraivr_client_ep', retrying as a local file");
            logger.warning(e.getMessage());
        }
        BPELDETALLECOMPRAIVRCLIENTEP_WSDL_LOCATION = url;
    }

    public BpeldetallecompraivrClientEp() {
        super(BPELDETALLECOMPRAIVRCLIENTEP_WSDL_LOCATION, new QName("http://soa.totalplay.com/TiendasTotalPlay/DetalleCompraIVR/BPELDetalleCompraIVR", "bpeldetallecompraivr_client_ep"));
    }
    
    public BpeldetallecompraivrClientEp(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }
    

    /**
     * 
     * @return
     *     returns BPELDetalleCompraIVR
     */
    @WebEndpoint(name = "BPELDetalleCompraIVR_pt")
    public BPELDetalleCompraIVR getBPELDetalleCompraIVRPt() {
        return super.getPort(new QName("http://soa.totalplay.com/TiendasTotalPlay/DetalleCompraIVR/BPELDetalleCompraIVR", "BPELDetalleCompraIVR_pt"), BPELDetalleCompraIVR.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BPELDetalleCompraIVR
     */
    @WebEndpoint(name = "BPELDetalleCompraIVR_pt")
    public BPELDetalleCompraIVR getBPELDetalleCompraIVRPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://soa.totalplay.com/TiendasTotalPlay/DetalleCompraIVR/BPELDetalleCompraIVR", "BPELDetalleCompraIVR_pt"), BPELDetalleCompraIVR.class, features);
    }

}
