package com.oracle.xmlns.salesforce11g.infocuenta.infocuenta;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://soabalanceada.totalplay.com.mx/soa-infra/services/SalesForce/InfoCuenta/infocuenta_client_ep?WSDL",
  targetNamespace="http://xmlns.oracle.com/SalesForce11g/InfoCuenta/InfoCuenta",
  name="infocuenta_client_ep")
public class Infocuenta_client_ep
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("com.oracle.xmlns.salesforce11g.infocuenta.infocuenta.Infocuenta_client_ep");
      URL baseUrl = Infocuenta_client_ep.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            Infocuenta_client_ep.class.getResource("http://soabalanceada.totalplay.com.mx/soa-infra/services/SalesForce/InfoCuenta/infocuenta_client_ep?WSDL");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/soa-infra/services/SalesForce/InfoCuenta/infocuenta_client_ep?WSDL");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/soa-infra/services/SalesForce/InfoCuenta/infocuenta_client_ep?WSDL");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://soabalanceada.totalplay.com.mx/soa-infra/services/SalesForce/InfoCuenta/infocuenta_client_ep?WSDL",
          e);
    }
  }

  public Infocuenta_client_ep()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/SalesForce11g/InfoCuenta/InfoCuenta",
                    "infocuenta_client_ep"));
  }

  public Infocuenta_client_ep(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="InfoCuenta_pt")
  public com.oracle.xmlns.salesforce11g.infocuenta.infocuenta.InfoCuenta getInfoCuenta_pt()
  {
    return (com.oracle.xmlns.salesforce11g.infocuenta.infocuenta.InfoCuenta) super.getPort(new QName("http://xmlns.oracle.com/SalesForce11g/InfoCuenta/InfoCuenta",
                                                                                                     "InfoCuenta_pt"),
                                                                                           com.oracle.xmlns.salesforce11g.infocuenta.infocuenta.InfoCuenta.class);
  }

  @WebEndpoint(name="InfoCuenta_pt")
  public com.oracle.xmlns.salesforce11g.infocuenta.infocuenta.InfoCuenta getInfoCuenta_pt(WebServiceFeature... features)
  {
    return (com.oracle.xmlns.salesforce11g.infocuenta.infocuenta.InfoCuenta) super.getPort(new QName("http://xmlns.oracle.com/SalesForce11g/InfoCuenta/InfoCuenta",
                                                                                                     "InfoCuenta_pt"),
                                                                                           com.oracle.xmlns.salesforce11g.infocuenta.infocuenta.InfoCuenta.class,
                                                                                           features);
  }
}
