package com.oracle.xmlns.salesforce11g.infocuenta.infocuenta;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class InfoCuenta_ptClient
{
  @WebServiceRef
  private static Infocuenta_client_ep infocuenta_client_ep;

  public static void main(String [] args)
  {
    infocuenta_client_ep = new Infocuenta_client_ep();
    InfoCuenta infoCuenta = infocuenta_client_ep.getInfoCuenta_pt();
    // Add your code to call the desired methods.
  }
}
