package com.oracle.xmlns.custos.mailingservice.mailingservice;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://10.213.4.49:8001/soa-infra/services/default/MailingService/mailingservice_client_ep?WSDL",
  targetNamespace="http://xmlns.oracle.com/Custos/MailingService/MailingService",
  name="mailingservice_client_ep")
public class Mailingservice_client_ep
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("com.oracle.xmlns.custos.mailingservice.mailingservice.Mailingservice_client_ep");
      URL baseUrl = Mailingservice_client_ep.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            Mailingservice_client_ep.class.getResource("http://10.213.4.49:8001/soa-infra/services/default/MailingService/mailingservice_client_ep?WSDL");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://10.213.4.49:8001/soa-infra/services/default/MailingService/mailingservice_client_ep?WSDL");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://10.213.4.49:8001/soa-infra/services/default/MailingService/mailingservice_client_ep?WSDL");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://10.213.4.49:8001/soa-infra/services/default/MailingService/mailingservice_client_ep?WSDL",
          e);
    }
  }

  public Mailingservice_client_ep()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/Custos/MailingService/MailingService",
                    "mailingservice_client_ep"));
  }

  public Mailingservice_client_ep(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="MailingService_pt")
  public com.oracle.xmlns.custos.mailingservice.mailingservice.MailingService getMailingService_pt()
  {
    return (com.oracle.xmlns.custos.mailingservice.mailingservice.MailingService) super.getPort(new QName("http://xmlns.oracle.com/Custos/MailingService/MailingService",
                                                                                                          "MailingService_pt"),
                                                                                                com.oracle.xmlns.custos.mailingservice.mailingservice.MailingService.class);
  }

  @WebEndpoint(name="MailingService_pt")
  public com.oracle.xmlns.custos.mailingservice.mailingservice.MailingService getMailingService_pt(WebServiceFeature... features)
  {
    return (com.oracle.xmlns.custos.mailingservice.mailingservice.MailingService) super.getPort(new QName("http://xmlns.oracle.com/Custos/MailingService/MailingService",
                                                                                                          "MailingService_pt"),
                                                                                                com.oracle.xmlns.custos.mailingservice.mailingservice.MailingService.class,
                                                                                                features);
  }
}
