
package com.totalplay.soa.middleware.generatokennetflix.bpelgettokennetflixiptv;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * Oracle JAX-WS 2.1.5
 * Generated source version: 2.1
 * 
 */
@WebService(name = "BPELGetTokenNetflixIPTV", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BPELGetTokenNetflixIPTV {


    /**
     * 
     * @param result
     * @param urlErrorTP
     * @param token
     * @param login
     * @param accountNO
     * @param tokenExpityDate
     */
    @WebMethod(action = "process")
    @RequestWrapper(localName = "process", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV", className = "com.totalplay.soa.middleware.generatokennetflix.bpelgettokennetflixiptv.Process")
    @ResponseWrapper(localName = "processResponse", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV", className = "com.totalplay.soa.middleware.generatokennetflix.bpelgettokennetflixiptv.ProcessResponse")
    public void process(
        @WebParam(name = "Login", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV")
        com.totalplay.soa.middleware.generatokennetflix.bpelgettokennetflixiptv.Process.Login login,
        @WebParam(name = "ACCOUNT_NO", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV")
        String accountNO,
        @WebParam(name = "UrlErrorTP", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV")
        String urlErrorTP,
        @WebParam(name = "Result", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV", mode = WebParam.Mode.OUT)
        Holder<com.totalplay.soa.middleware.generatokennetflix.bpelgettokennetflixiptv.ProcessResponse.Result> result,
        @WebParam(name = "token", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV", mode = WebParam.Mode.OUT)
        Holder<String> token,
        @WebParam(name = "tokenExpityDate", targetNamespace = "http://soa.totalplay.com/Middleware/GeneraTokenNetflix/BPELGetTokenNetflixIPTV", mode = WebParam.Mode.OUT)
        Holder<String> tokenExpityDate);

}
