package com.totalplay.soa.middleware.generatokennetflix.bpelgettokennetflixiptv;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 11g Release 2 11.1.2.4.0.6436

public class BPELGetTokenNetflixIPTV_ptClient
{
  public static void main(String [] args)
  {
    BpelgettokennetflixiptvClientEp bpelgettokennetflixiptvClientEp = new BpelgettokennetflixiptvClientEp();
    BPELGetTokenNetflixIPTV bPELGetTokenNetflixIPTV = bpelgettokennetflixiptvClientEp.getBPELGetTokenNetflixIPTVPt();
    // Add your code to call the desired methods.
  }
}
