package com.oracle.xmlns.middlewareapplication.paymentsengine.paymentprocessingnc;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class PaymentProcessingNC_ptClient
{
  @WebServiceRef
  private static Paymentprocessingnc_client_ep paymentprocessingnc_client_ep;

  public static void main(String [] args)
  {
    paymentprocessingnc_client_ep = new Paymentprocessingnc_client_ep();
    PaymentProcessingNC paymentProcessingNC = paymentprocessingnc_client_ep.getPaymentProcessingNC_pt();
    // Add your code to call the desired methods.
    
    
  }
}
