package com.oracle.xmlns.middlewareapplication.paymentsengine.paymentprocessingnc;

import com.oracle.xmlns.flujosmiddleware.bankingauthorizer.executegeneralcharge.ObjectFactory;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.jws.soap.SOAPBinding.Style;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/PaymentsEngine/paymentprocessingnc_client_ep?wsdl",
  targetNamespace="http://xmlns.oracle.com/MiddlewareApplication/PaymentsEngine/PaymentProcessingNC",
  name="PaymentProcessingNC")
@XmlSeeAlso(
  { ObjectFactory.class, ObjectFactory.class })
@SOAPBinding(style=Style.DOCUMENT, parameterStyle=ParameterStyle.BARE)
public interface PaymentProcessingNC
{
  @WebMethod(action="process")
  @SOAPBinding(parameterStyle=ParameterStyle.BARE)
  @Action(input="process", output="http://xmlns.oracle.com/MiddlewareApplication/PaymentsEngine/PaymentProcessingNC/PaymentProcessingNC/processResponse")
  @WebResult(targetNamespace="http://xmlns.oracle.com/MiddlewareApplication/PaymentsEngine/PaymentProcessingNC",
    partName="payload", name="processResponse")
  public ProcessResponse process(@WebParam(targetNamespace="http://xmlns.oracle.com/MiddlewareApplication/PaymentsEngine/PaymentProcessingNC",
      partName="payload", name="process")
    Process payload);
}
