package WSEmail;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebService(wsdlLocation="http://10.213.12.47:7001/EmailWS/EmailPort?wsdl",
  targetNamespace="http://project1/", name="Email")
@XmlSeeAlso(
  { project1.ObjectFactory.class })
public interface Email
{
  @WebMethod
  @Action(input="http://project1/Email/sendEmailWSRequest", output="http://project1/Email/sendEmailWSResponse")
  @ResponseWrapper(localName="sendEmailWSResponse", targetNamespace="http://project1/",
    className="project1.SendEmailWSResponse")
  @RequestWrapper(localName="sendEmailWS", targetNamespace="http://project1/",
    className="project1.SendEmailWS")
  @WebResult(targetNamespace="")
  public project1.ResponseVO sendEmailWS(@WebParam(targetNamespace="",
      name="arg0")
    project1.EmailVO arg0);
}
