package WSEmail;

import javax.xml.ws.WebServiceRef;

import project1.EmailVO;
import project1.ResponseVO;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class EmailPortClient
{
  @WebServiceRef
  private static EmailService emailService;

  public static void main(String [] args)
  {
    emailService = new EmailService();
    Email email = emailService.getEmailPort();
    // Add your code to call the desired methods.
  }
    public static String enviaEMail(String to, String cc, String bcc, String replyto, String subject,String body){
        emailService = new EmailService();
        Email email = emailService.getEmailPort();
        
        EmailVO emailVo= new EmailVO();
        emailVo.setRecipient(to);
        emailVo.setRecipientcc(cc);
        emailVo.setRecipientbcc(bcc);
        emailVo.setReplyto(replyto);
        emailVo.setSubject(subject);
        emailVo.setContent(body);
        System.out.println("----Inicia ejecucion WS envia Email----");
        ResponseVO respuestaWS= email.sendEmailWS(emailVo);
        String result= respuestaWS.getCode();
        System.out.println("Resultado : "+respuestaWS.getDescripcion());
        System.out.println("----Termina ejecucion WS envia Email----");
        
        return result;        
    }
}
