package WSEmail;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://10.213.12.47:7001/EmailWS/EmailPort?wsdl",
  targetNamespace="http://project1/", name="EmailService")
public class EmailService
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("WSEmail.EmailService");
      URL baseUrl = EmailService.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            EmailService.class.getResource("http://10.213.12.47:7001/EmailWS/EmailPort?wsdl");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://10.213.12.47:7001/EmailWS/EmailPort?wsdl");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://10.213.12.47:7001/EmailWS/EmailPort?wsdl");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://10.213.12.47:7001/EmailWS/EmailPort?wsdl",
          e);
    }
  }

  public EmailService()
  {
    super(wsdlLocationURL, new QName("http://project1/", "EmailService"));
  }

  public EmailService(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="EmailPort")
  public WSEmail.Email getEmailPort()
  {
    return (WSEmail.Email) super.getPort(new QName("http://project1/",
                                                   "EmailPort"),
                                         WSEmail.Email.class);
  }

  @WebEndpoint(name="EmailPort")
  public WSEmail.Email getEmailPort(WebServiceFeature... features)
  {
    return (WSEmail.Email) super.getPort(new QName("http://project1/",
                                                   "EmailPort"),
                                         WSEmail.Email.class, features);
  }
}
