package com.oracle.xmlns.balance.getbillsbrm.bpelgetbillsbrm;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class BPELGetBillsBRM_ptClient
{
  @WebServiceRef
  private static Bpelgetbillsbrm_client_ep bpelgetbillsbrm_client_ep;

  public static void main(String [] args)
  {
    bpelgetbillsbrm_client_ep = new Bpelgetbillsbrm_client_ep();
    BPELGetBillsBRM bPELGetBillsBRM = bpelgetbillsbrm_client_ep.getBPELGetBillsBRM_pt();
    // Add your code to call the desired methods.
  }
}
