
package com.totalplay.newServices.com.oracle.xmlns.marketplace.infobyuserlogin.infobyuserlogin;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * Oracle JAX-WS 2.1.5
 * Generated source version: 2.1
 * 
 */
@WebService(name = "InfoByUserLogin", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface InfoByUserLogin {


    /**
     * 
     * @param strLogin
     * @param result
     * @param lastName
     * @param dateReception
     * @param status
     * @param resultId
     * @param password
     * @param resultDescription
     * @param email
     * @param userId
     * @param login
     * @param systemId
     * @param employeeNumber
     * @param firstName
     */
    @WebMethod(action = "process")
    @RequestWrapper(localName = "process", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", className = "com.oracle.xmlns.marketplace.infobyuserlogin.infobyuserlogin.Process")
    @ResponseWrapper(localName = "processResponse", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", className = "com.oracle.xmlns.marketplace.infobyuserlogin.infobyuserlogin.ProcessResponse")
    public void process(
        @WebParam(name = "strLogin", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin")
        String strLogin,
        @WebParam(name = "password", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.INOUT)
        Holder<String> password,
        @WebParam(name = "result", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> result,
        @WebParam(name = "resultId", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> resultId,
        @WebParam(name = "resultDescription", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> resultDescription,
        @WebParam(name = "userId", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> userId,
        @WebParam(name = "login", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> login,
        @WebParam(name = "employeeNumber", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> employeeNumber,
        @WebParam(name = "firstName", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> firstName,
        @WebParam(name = "lastName", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> lastName,
        @WebParam(name = "email", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> email,
        @WebParam(name = "systemId", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> systemId,
        @WebParam(name = "dateReception", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> dateReception,
        @WebParam(name = "status", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", mode = WebParam.Mode.OUT)
        Holder<String> status);

}
