
package com.totalplay.newServices.com.oracle.xmlns.marketplace.infobyuserlogin.infobyuserlogin;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * Oracle JAX-WS 2.1.5
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "infobyuserlogin_client_ep", targetNamespace = "http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", wsdlLocation = "https://mss.totalplay.com.mx/marketplace/infobyuserlogin_client_ep/#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FMarketplace%2FInfoByUserLogin%2FInfoByUserLogin%7Dinfobyuserlogin_client_ep?wsdl")
public class InfobyuserloginClientEp
    extends Service
{

    private final static URL INFOBYUSERLOGINCLIENTEP_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.totalplay.newServices.com.oracle.xmlns.marketplace.infobyuserlogin.infobyuserlogin.InfobyuserloginClientEp.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.totalplay.newServices.com.oracle.xmlns.marketplace.infobyuserlogin.infobyuserlogin.InfobyuserloginClientEp.class.getResource(".");
            url = new URL(baseUrl, "https://mss.totalplay.com.mx/marketplace/infobyuserlogin_client_ep/#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FMarketplace%2FInfoByUserLogin%2FInfoByUserLogin%7Dinfobyuserlogin_client_ep?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'https://mss.totalplay.com.mx/marketplace/infobyuserlogin_client_ep/#%7Bhttp%3A%2F%2Fxmlns.oracle.com%2FMarketplace%2FInfoByUserLogin%2FInfoByUserLogin%7Dinfobyuserlogin_client_ep?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        INFOBYUSERLOGINCLIENTEP_WSDL_LOCATION = url;
    }

    public InfobyuserloginClientEp(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InfobyuserloginClientEp() {
        super(INFOBYUSERLOGINCLIENTEP_WSDL_LOCATION, new QName("http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", "infobyuserlogin_client_ep"));
    }

    /**
     * 
     * @return
     *     returns InfoByUserLogin
     */
    @WebEndpoint(name = "InfoByUserLogin_pt")
    public InfoByUserLogin getInfoByUserLoginPt() {
        return super.getPort(new QName("http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", "InfoByUserLogin_pt"), InfoByUserLogin.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InfoByUserLogin
     */
    @WebEndpoint(name = "InfoByUserLogin_pt")
    public InfoByUserLogin getInfoByUserLoginPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/Marketplace/InfoByUserLogin/InfoByUserLogin", "InfoByUserLogin_pt"), InfoByUserLogin.class, features);
    }

}
