package com.oracle.xmlns.balancebrm.balancebrm.bpelbalancebrm;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class BPELBalanceBRM_ptClient
{
  @WebServiceRef
  private static Bpelbalancebrm_client_ep bpelbalancebrm_client_ep;

  public static void main(String [] args)
  {
    bpelbalancebrm_client_ep = new Bpelbalancebrm_client_ep();
    BPELBalanceBRM bPELBalanceBRM = bpelbalancebrm_client_ep.getBPELBalanceBRM_pt();
    // Add your code to call the desired methods.
    
    
  }
}
