package ConsultaSaldo;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl",
  targetNamespace="http://xmlns.oracle.com/Balance/ConsultaSaldoBRM/BPELProcess1",
  name="bpelprocess1_client_ep")
public class Bpelprocess1_client_ep
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("ConsultaSaldo.Bpelprocess1_client_ep");
      URL baseUrl = Bpelprocess1_client_ep.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            Bpelprocess1_client_ep.class.getResource("http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl",
          e);
    }
  }

  public Bpelprocess1_client_ep()
  {
    super(wsdlLocationURL,
          new QName("http://xmlns.oracle.com/Balance/ConsultaSaldoBRM/BPELProcess1",
                    "bpelprocess1_client_ep"));
  }

  public Bpelprocess1_client_ep(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="BPELProcess1_pt")
  public BPELProcess1 getBPELProcess1_pt()
  {
    return (BPELProcess1) super.getPort(new QName("http://xmlns.oracle.com/Balance/ConsultaSaldoBRM/BPELProcess1",
                                                  "BPELProcess1_pt"),
                                        BPELProcess1.class);
  }

  @WebEndpoint(name="BPELProcess1_pt")
  public BPELProcess1 getBPELProcess1_pt(WebServiceFeature... features)
  {
    return (BPELProcess1) super.getPort(new QName("http://xmlns.oracle.com/Balance/ConsultaSaldoBRM/BPELProcess1",
                                                  "BPELProcess1_pt"),
                                        BPELProcess1.class, features);
  }
}
