package com.oracle.xmlns.middlewareapplication.paymentsengine.paymentprocessing;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class PaymentProcessing_ptClient
{
  @WebServiceRef
  private static Paymentprocessing_client_ep paymentprocessing_client_ep;

  public static void main(String [] args)
  {
    paymentprocessing_client_ep = new Paymentprocessing_client_ep();
    PaymentProcessing paymentProcessing = paymentprocessing_client_ep.getPaymentProcessing_pt();
    // Add your code to call the desired methods.
  }
}
