package com.oracle.xmlns.brm.getinfobrm.bpelgetinfobrm;

import java.util.List;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class BPELGetInfoBRM_ptClientUser
{
  @WebServiceRef
  private static Bpelgetinfobrm_client_ep bpelgetinfobrm_client_ep;

  public static void main(String [] args)
  {
    bpelgetinfobrm_client_ep = new Bpelgetinfobrm_client_ep();
    BPELGetInfoBRM bPELGetInfoBRM = bpelgetinfobrm_client_ep.getBPELGetInfoBRM_pt();
    // Add your code to call the desired methods.
    Process payload= new Process();
   // payload.setAccountNo("1.5127525");
    payload.setDnTotalplay("5565839747");
   // payload.setEmailAddress("fergobling@gmail.com");
    
    ProcessResponse respuestaWS= bPELGetInfoBRM.process(payload);
    ProcessResponse.DatosCliente datos = respuestaWS.getDatosCliente().get(0);
  }
  
  public ProcessResponse.DatosCliente  obtieneCuenta(String usuario, int bandera){
      bpelgetinfobrm_client_ep = new Bpelgetinfobrm_client_ep();
      BPELGetInfoBRM bPELGetInfoBRM = bpelgetinfobrm_client_ep.getBPELGetInfoBRM_pt();
      // Add your code to call the desired methods.
      Process payload= new Process();
      if(bandera==1)
        payload.setEmailAddress(usuario);
      else if(bandera==2)
        payload.setDnTotalplay(usuario);
      else
        payload.setAccountNo(usuario);
      ProcessResponse respuestaWS= bPELGetInfoBRM.process(payload);
      ProcessResponse.DatosCliente datos = respuestaWS.getDatosCliente().get(0); 
      return (datos);
  }
}
