package com.oracle.xmlns.activation.modifypayinfo.bpelmodifypayinfo;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class BPELModifyPayInfo_ptClient
{
  @WebServiceRef
  private static Bpelmodifypayinfo_client_ep bpelmodifypayinfo_client_ep;

  public static void main(String [] args)
  {
    bpelmodifypayinfo_client_ep = new Bpelmodifypayinfo_client_ep();
    BPELModifyPayInfo bPELModifyPayInfo = bpelmodifypayinfo_client_ep.getBPELModifyPayInfo_pt();
    // Add your code to call the desired methods.
  }
}
