package com.totalplay.soa.getsearchserialred;

import javax.xml.ws.WebServiceRef;
// !THE CHANGES MADE TO THIS FILE WILL BE DESTROYED IF REGENERATED!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

public class GetSearchSerialRedPort_ptClient
{
  @WebServiceRef
  private static GetSearchSerialRed getSearchSerialRed;

  public static void main(String [] args)
  {
    getSearchSerialRed = new GetSearchSerialRed();
    GetSearchSerialRedPort getSearchSerialRedPort = getSearchSerialRed.getGetSearchSerialRedPort_pt();
    // Add your code to call the desired methods.
  }
}
