package com.totalplay.soa.getsearchserialred;

import java.io.File;

import java.net.MalformedURLException;
import java.net.URL;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (11.1.1.0.0, build 130224.1947.04102)

@WebServiceClient(wsdlLocation="http://soabalanceada.totalplay.com.mx/soa-infra/services/Wifi/GetSearchSerialRed/GetSearchSerialRed?WSDL",
  targetNamespace="http://soa.totalplay.com/GetSearchSerialRed", name="GetSearchSerialRed")
public class GetSearchSerialRed
  extends Service
{
  private static URL wsdlLocationURL;

  private static Logger logger;
  static
  {
    try
    {
      logger = Logger.getLogger("com.totalplay.soa.getsearchserialred.GetSearchSerialRed");
      URL baseUrl = GetSearchSerialRed.class.getResource(".");
      if (baseUrl == null)
      {
        wsdlLocationURL =
            GetSearchSerialRed.class.getResource("http://soabalanceada.totalplay.com.mx/soa-infra/services/Wifi/GetSearchSerialRed/GetSearchSerialRed?WSDL");
        if (wsdlLocationURL == null)
        {
          baseUrl = new File(".").toURL();
          wsdlLocationURL =
              new URL(baseUrl, "http://10.213.8.184:80/soa-infra/services/Wifi/GetSearchSerialRed/GetSearchSerialRed?WSDL");
        }
      }
      else
      {
                if (!baseUrl.getPath().endsWith("/")) {
         baseUrl = new URL(baseUrl, baseUrl.getPath() + "/");
}
                wsdlLocationURL =
            new URL(baseUrl, "http://soabalanceada.totalplay.com.mx/soa-infra/services/Wifi/GetSearchSerialRed/GetSearchSerialRed?WSDL");
      }
    }
    catch (MalformedURLException e)
    {
      logger.log(Level.ALL,
          "Failed to create wsdlLocationURL using http://soabalanceada.totalplay.com.mx/soa-infra/services/Wifi/GetSearchSerialRed/GetSearchSerialRed?WSDL",
          e);
    }
  }

  public GetSearchSerialRed()
  {
    super(wsdlLocationURL,
          new QName("http://soa.totalplay.com/GetSearchSerialRed",
                    "GetSearchSerialRed"));
  }

  public GetSearchSerialRed(URL wsdlLocation, QName serviceName)
  {
    super(wsdlLocation, serviceName);
  }

  @WebEndpoint(name="GetSearchSerialRedPort_pt")
  public com.totalplay.soa.getsearchserialred.GetSearchSerialRedPort getGetSearchSerialRedPort_pt()
  {
    return (com.totalplay.soa.getsearchserialred.GetSearchSerialRedPort) super.getPort(new QName("http://soa.totalplay.com/GetSearchSerialRed",
                                                                                                 "GetSearchSerialRedPort_pt"),
                                                                                       com.totalplay.soa.getsearchserialred.GetSearchSerialRedPort.class);
  }

  @WebEndpoint(name="GetSearchSerialRedPort_pt")
  public com.totalplay.soa.getsearchserialred.GetSearchSerialRedPort getGetSearchSerialRedPort_pt(WebServiceFeature... features)
  {
    return (com.totalplay.soa.getsearchserialred.GetSearchSerialRedPort) super.getPort(new QName("http://soa.totalplay.com/GetSearchSerialRed",
                                                                                                 "GetSearchSerialRedPort_pt"),
                                                                                       com.totalplay.soa.getsearchserialred.GetSearchSerialRedPort.class,
                                                                                       features);
  }
}
